-- 테이블의 히트율 확인
SELECT relname,(cast(heap_blks_hit AS NUMERIC) / (heap_blks_hit + heap_blks_read))
* 100 AS hit_pct
,heap_blks_hit AS "heap from cache"
,heap_blks_read AS "heap from disc"
FROM pg_statio_user_tables
WHERE relname = '테이블명';

          relname          |         hit_pct         | heap from cache | heap from disc
---------------------------+-------------------------+-----------------+----------------
 import_package_cate_xml_2 | 54.85330759388538463300 |          244366 |         201124


** 해당 테이블을 조회할때마다 heap from cache 값이 1씩 증가한다.



-- 인덱스의 히트율 확인
SELECT indexrelname
,cast(idx_blks_hit AS NUMERIC) / (idx_blks_hit + idx_blks_read) * 100
AS hit_pct
,idx_blks_hit
,idx_blks_read
FROM pg_statio_user_indexes
WHERE relname = '테이블명';




테이블의 조회에 따라 공유 메모리의 데이터 블록 히트율 확인이 가능.
데이터가 많이 증가하게 되면 초기에는 히트율이 떨어지나 조회가 빈번하면 점차 히트율은 점점 증가
이 정보를 통해 메모리 설정이 적정한지 확인해 볼 수 있음