=====================================================================================================================================================
■ mysqldump 
-SQL 생성문을 갖는 논리적 백업

SQL 기반으로 백업되기 때문에 대응이 Xtrabackup 보다는 편리하다
운영 초기에는 별문제 없이 사용할 수 있는데, 데이터양이 많아졌을 때 한계점에 부딪치게 된다.

모든 데이터를 메모리에 올려놓고 SQL로 변환하는 만큼 서버에 부담이 많이 가고, 백업도 많은 시간이 소요된다.
마찬가지로 복구도 모든 SQL이 실행되어야 하므로 같은 문제점을 가지고 있다.
=====================================================================================================================================================

■  Xtrabackup
-엔진 데이터를 그대로 복사하는 물리적 백업
-백업방식
1) 전체백업
2) 증분백업
3) 개별(db, table) 백업
4) 압축(qpress) 백업
5) Encrypted 백업
6) stream을 지원하기 때문에 파이프 (|) 를 통하여 다른 프로그램의 표준 입력으로 리다이렉션이 가능

-2.2버전까지는 MyISAM에서는 지원하지 않으나 지금은 innobackupex와 동일한 기능을 제공




** 데이터 사이즈가 크지 않다면 mysqldump를 사용하는게 간단하며 복원 시에도 신경 써줘야 할 포인트가 적다
   하지만 데이터 사이즈가 수십 ~ 수백 GB에 이르면 이야기가 달라짐.
   
   
   -- 실제 우아한형제들 기술 블로그에서 실전테스트 결과
				mysqldump			Xtrabackup
   백업시간 	   2시간			   30분
   복구시간        6시간이상           10분
   백업 데이터 용량      거의 차이없음
   
=====================================================================================================================================================